# transfer

./: .gitignore  README.md  goat.txt  mobile.sql  shixun.md  unicom.sql
TelecomPro/: pom.xml
TelecomPro/src/main/java/com/telecom/: Application.java
TelecomPro/src/main/java/com/telecom/client/: TransferNumberService.java  TransferRequest.java  TransferResponse.java
TelecomPro/src/main/java/com/telecom/config/: CxfConfig.java  DataSourceConfig.java
TelecomPro/src/main/java/com/telecom/controller/: TransferController.java
TelecomPro/src/main/java/com/telecom/model/: CellPhoneInfo.java
TelecomPro/src/main/java/com/telecom/repository/: CellPhoneInfoRepository.java
TelecomPro/src/main/java/com/telecom/service/: PhoneLookupGatewayService.java  TransferNumberService.java
TelecomPro/src/main/java/com/telecom/service/impl/: TransferNumberServiceImpl.java
TelecomPro/src/main/java/com/telecom/ws/: TransferRequest.java  TransferResponse.java
TelecomPro/src/main/resources/: application.properties
TelecomPro/src/main/resources/static/css/: style.css
TelecomPro/src/main/resources/templates/: phone-transfer-index.html  phone-transfer-result.html
TelecomPro/src/test/java/com/telecom/config/: DataSourceConfigTest.java
TelecomPro/src/test/java/com/telecom/controller/: TransferControllerTest.java
TelecomPro/src/test/java/com/telecom/service/impl/: TransferNumberServiceImplTest.java
UnicomPro/: pom.xml
UnicomPro/src/main/java/com/unicom/client/telecom/: TransferNumberService.java  TransferRequest.java  TransferResponse.java
UnicomPro/src/main/java/com/unicom/dto/: TransferRequest.java  TransferResponse.java
UnicomPro/src/main/java/com/unicom/entity/: CellPhoneInfo.java
UnicomPro/src/main/java/com/unicom/repository/: CellPhoneInfoRepository.java
UnicomPro/src/main/java/com/unicom/service/: TelecomTransferGatewayService.java  TransferNumberService.java
UnicomPro/src/main/java/com/unicom/service/impl/: TransferNumberServiceImpl.java
UnicomPro/src/main/resources/: db.properties  log4j.xml
UnicomPro/src/main/resources/spring/: applicationContext-cxf-server.xml  applicationContext-minimal.xml
UnicomPro/src/main/webapp/: home.jsp
UnicomPro/src/main/webapp/WEB-INF/: web.xml
UnicomPro/src/test/java/com/unicom/repository/: CellPhoneInfoRepositoryTest.java
UnicomPro/src/test/java/com/unicom/service/impl/: TransferNumberServiceImplTest.java
docs/superpowers/plans/: 2026-03-27-carrier-porting.md
docs/superpowers/specs/: 2026-03-27-carrier-porting-design.md
